@inproceedings{guha_2016_robust,
	Author = {Guha, Sudipto and Mishra, Nina and Roy, Gourav and Schrijvers, Okke},
	Booktitle = {International conference on machine learning},
	Date-Added = {2018-10-29 13:12:54 -0400},
	Date-Modified = {2018-10-29 13:12:54 -0400},
	Pages = {2712--2721},
	Title = {Robust random cut forest based anomaly detection on streams},
	Year = {2016}
}

@inproceedings{aleskerov_1997_cardwatch,
	doi = {10.1109/cifer.1997.618940},
	publisher = {{IEEE}},
	author = {E. Aleskerov and B. Freisleben and B. Rao},
	title = {{CARDWATCH}: a neural network based database mining system for credit card fraud detection},
  year = {1997},
	booktitle = {Proceedings of the {IEEE}/{IAFE} 1997 Computational Intelligence for Financial Engineering ({CIFEr})}
}

@article{breunig_2000_lof,
 author = {Breunig, Markus M. and Kriegel, Hans-Peter and Ng, Raymond T. and Sander, J\"{o}rg},
 title = {{LOF}: Identifying Density-based Local Outliers},
 journal = {SIGMOD Rec.},
 issue_date = {June 2000},
 volume = {29},
 number = {2},
 month = may,
 year = {2000},
 issn = {0163-5808},
 pages = {93--104},
 numpages = {12},
 doi = {10.1145/335191.335388},
 acmid = {335388},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {database mining, outlier detection},
}
	
@inproceedings{lazarevic_2003_comparative,
	doi = {10.1137/1.9781611972733.3},
	year = 2003,
	month = {may},
	publisher = {Society for Industrial and Applied Mathematics},
	author = {Aleksandar Lazarevic and Levent Ertoz and Vipin Kumar and Aysel Ozgur and Jaideep Srivastava},
	title = {A Comparative Study of Anomaly Detection Schemes in Network Intrusion Detection},
	booktitle = {Proceedings of the 2003 {SIAM} International Conference on Data Mining}
}

@article{liu_2012_isolation,
	doi = {10.1145/2133360.2133363},
	year = 2012,
	month = {mar},
	publisher = {Association for Computing Machinery ({ACM})},
	volume = {6},
	number = {1},
	pages = {1--39},
	author = {Fei Tony Liu and Kai Ming Ting and Zhi-Hua Zhou},
	title = {Isolation-Based Anomaly Detection},
	journal = {{ACM} Transactions on Knowledge Discovery from Data}
}

@article{filev_2010_industrial,
	doi = {10.1109/TII.2010.2060732},
	year = 2010,
	publisher = {IEEE},
	author = {Filev, Dimitar P. and Chinnam, Ratna Babu and Tseng, Finn and Baruah, Pundarikaksha},
	title = {An Industrial Strength Novelty Detection Framework for Autonomous Equipment Monitoring and Diagnostics},
	journal = {IEEE Transactions on Industrial Informatics}
}

@article{mirkovic_2004_taxonomy,
	doi = {10.1145/997150.997156},
	year = 2004,
	publisher = {ACM},
	author = {Mirkovic, Jelena and Reiher, Peter},
	title = {A Taxonomy of {DDoS} Attack and {DDoS} Defense Mechanisms},
	journal = {ACM SIGCOMM Computer Communications Review}
}

@inproceedings{williams_2002_comparative,
  title={A comparative study of {RNN} for outlier detection in data mining},
  doi = {10.1109/ICDM.2002.1184035},
  author={Williams, Graham and Baxter, Rohan and He, Hongxing and Hawkins, Simon and Gu, Lifang},
  booktitle={Data Mining, 2002. ICDM 2003. Proceedings. 2002 IEEE International Conference on},
  pages={709--712},
  year={2002},
  organization={IEEE}
}

@article{tax_2004_support,
  title={Support vector data description},
  doi = {10.1023/B:MACH.0000008084.60811.49},
  author={Tax, David MJ and Duin, Robert PW},
  journal={Machine learning},
  volume={54},
  number={1},
  pages={45--66},
  year={2004},
  publisher={Springer}
}
